<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Play</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body {
            background-image: url('./img/img-como-abrir-uma-produtora-de-eventos-passo-a-passo-completo-em-2022.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #card {
            background-color: rgba(0, 145, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        #card h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: aliceblue;
        }

        #card p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: aliceblue;
        }

        #contact-info {
            margin-bottom: 20px;
        }

        #contact-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: aliceblue;
        }

        #contact-form input, 
        #contact-form textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        #contact-form input, 
        #contact-form textarea {
            width: 100%;
            box-sizing: border-box;
        }

        #submit-link {
            background-color: rgb(0, 153, 255);
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            font-size: 14px;
        }

        #submit-link:hover {
            background-color: rgb(0, 133, 235);
        }

        a {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 145, 255);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 800;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background-color: rgb(0, 133, 235);
        }
    </style>
</head>
<body>
    <main id="card">
        <h1>Eventos <br> Play</h1>
        <div id="contact-info">
            <p>Dono do aplicativo Eventos Play: Carlos Roberto Gomes da Silva</p>
            <p>Telefone de contato: (84) 99460-8814</p>
            <p>E-mail de contato: calosroberto@gmail.com</p>
        </div>

        <p id="p1">Seja parte da experiência definitiva em eventos! Com o Eventos Play, você pode descobrir e reservar uma ampla variedade de eventos emocionantes diretamente do seu dispositivo. </p>
        
        
        

        <form id="contact-form" action="send_email.php" method="post">
            <input type="text" name="name" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu email" required>
            <textarea name="message" placeholder="Sua mensagem de ajuda iremos atende-los " rows="4" required></textarea>
            <input type="submit" value="Enviar">
        </form>

        
    </main>
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/SEU-CÓDIGO-DO-TAWK-TO';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <script src="app.js"></script>
        <script src="serviceWorker.js"></script>
</body>
</html>