<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Gastronômicos do Nordeste</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('./img/ACB4.jpg.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-blend-mode: overlay;
        }

        .content {
            background-color: rgba(0, 174, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 80px;
            margin-bottom: 80px;
        }

        .content h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .content .price {
            font-size: 1.5em;
            font-weight: bold;
        }

        .content .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #0084ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .content .btn:hover {
            background-color: #c74421;
        }

        .text-section {
            margin-bottom: 20px;
            font-size: 1.2em;
            position: relative;
            margin-top: 10%;
        }

        .location {
            margin-top: 20px;
            background-color: rgba(0, 0, 255, 0.7); 
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .location img {
            width: 110px;
            height: auto;
            border-radius: 10px;
            margin-right: 15px;
        }

        .location h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .location p {
            font-size: 1em;
            margin: 4px 0;
        }

        .location-content {
            flex: 1;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="" alt="Imagem do Evento"> 
            <div class="text-section">
                <p>Venha desfrutar dos melhores eventos gastronômicos do Nordeste!</p> 
            </div>
            <h1>Eventos Gastronômicos do Nordeste</h1>
            
            <div class="location">
                <img src="./img/ACB1.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>Festival de Sabores - Noite de Massas</h2>
                    <p>Data: 19 – 31 de maio</p>
                    <p>Local: Restaurante Mirante do Vale - Rua Luiz Belarmino da Costa, 1587 - Estação, Goianinha - RN</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/ACB2.jpg.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>Arraiá na Fábrica</h2>
                    <p>Data: sáb., 25 de maio – dom., 26 de maio</p>
                    <p>Local: Vierbrauer - Av. Pres. Delfim Moreira, no 99 - Jardim America, Cabedelo - PB</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/ACB3.jpg.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>Confeitaria Vegana</h2>
                    <p>Data: Hoje, 14:00 – 17:00</p>
                    <p>Local: Eloi Chaves Ayrton Senna - Av. Ayrton Senna, 2248 - Nova Parnamirim, Parnamirim - RN</p>
                </div>
            </div>

            <p class="price">Aproveite a gastronomia regional e viva uma experiência única!</p>
            <a href="formulario de cadastro de compra.html" class="btn">Solicitar Compra</a>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="serviceWorker.js"></script>
</body>
</html>