<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Batizados em Natal</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('./img/batismo.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-blend-mode: overlay;
        }

        .content {
            background-color: rgba(0, 174, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 80px;
            margin-bottom: 80px;
        }

        .content h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .content .price {
            font-size: 1.5em;
            font-weight: bold;
        }

        .content .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #0084ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .content .btn:hover {
            background-color: #c74421;
        }

        .text-section {
            margin-bottom: 20px;
            font-size: 1.2em;
            position: relative;
            margin-top: 10%;
        }

        .location {
            margin-top: 20px;
            background-color: rgba(0, 0, 255, 0.7); 
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .location img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-right: 15px;
        }

        .location h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .location p {
            font-size: 1em;
            margin: 4px 0;
        }

        .location-content {
            flex: 1;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="" alt="Imagem do Evento"> 
            <div class="text-section">
                <p>Venham celebrar os batizados nas mais belas igrejas de Natal!</p> 
            </div>
            <h1>Eventos de Batizados em Natal</h1>
            
            <div class="location">
                <img src="./img/Igreja Matriz.jpg" alt="Batizado na Igreja Matriz"> 
                <div class="location-content">
                    <h2>Batizado na Igreja Matriz</h2>
                    <p>Data: 15 de junho, 10:00</p>
                    <p>Local: Igreja Matriz de Nossa Senhora da Apresentação - Av. Deodoro da Fonseca, 789 - Cidade Alta, Natal - RN</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/Paróquia São Pedro.jpg" alt="Batizado na Paróquia São Pedro"> 
                <div class="location-content">
                    <h2>Batizado na Paróquia São Pedro</h2>
                    <p>Data: 22 de junho, 09:00</p>
                    <p>Local: Paróquia São Pedro - R. Vereador Cauby Barroca, 1210 - Alecrim, Natal - RN</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/Igreja_do_Galo_e_Museu_de_Arte_Sacra,_Natal_(RN).jpg" alt="Batizado na Igreja do Galo"> 
                <div class="location-content">
                    <h2>Batizado na Igreja do Galo</h2>
                    <p>Data: 29 de junho, 11:00</p>
                    <p>Local: Igreja de Santo Antônio - Praça Pe. João Maria, s/n - Cidade Alta, Natal - RN</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/igreja assembleia de Deus alecrim.jpg" alt="Batizado na Assembleia de Deus do Alecrim"> 
                <div class="location-content">
                    <h2>Batizado na Assembleia de Deus do Alecrim</h2>
                    <p>Data: 6 de julho, 09:30</p>
                    <p>Local: Assembleia de Deus do Alecrim - R. Pres. Quaresma, 480 - Alecrim, Natal - RN</p>
                </div>
            </div>

            <p class="price">Não perca esses momentos especiais!</p>
            <a href="formulario de cadastro de compra.html" class="btn">Solicitar o Pedido</a>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="serviceWorker.js"></script>
</body>
</html>