<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO | GN</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(28,147,220),rgb(17,54,71));
        }
        .box{
            color: white;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 0px;
            border-radius: 30px;
            width: 0%
            max-width: 800px;

        }
        fieldset{
            border: 3px solid dodgerblue;
            border-radius: 10px;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border: 5px;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;   
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {  
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        } 
        #data_nascimento{
            border: none;
            padding: 1px;
            border-radius: 1px;
            outline: none;
            font-size: em;
            cursor: pointer;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            background-image: linear-gradient(to right, rgb(17, 53, 95), rgb(20, 97, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: block;
        }
        .button:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(19, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form method="post" action="cadastro.php">
            <fieldset>
                <legend><b>Formulario de Clientes</b></legend><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome do usuário</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br><br>
                <input type="radio" id="masculino" name="genero" value="masculino" required> 
                <label for="masculino">Masculino</label>
                <br><br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                
                <label for="data_nascimento"><b>Data de nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="senha" id="senha" class="inputUser" required>
                    <label for="endereco" class="labelInput">Senha</label>
                </div>
                <br><br>
                <div class="buttons">
                    <input type="submit" value="Enviar" class="button">
                    <a href="realizar o seu cadastro.html" class="button">Entrar com seu Gmail</a>
                </div>
            </fieldset>
        </form>
        <script src="app.js"></script>
    <script src="serviceWorker.js"></script>
    </div>
</body>

