<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | GN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(28, 147, 220), rgb(17, 54, 71));
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            color: white;
        }
        .box {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
        }
        fieldset {
            border: 3px solid dodgerblue;
            border-radius: 10px;
            padding: 20px;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }
        .inputUser, select, textarea {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            padding: 5px 0;
            cursor: pointer;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput,
        select:focus ~ .labelInput,
        select:valid ~ .labelInput,
        textarea:focus ~ .labelInput,
        textarea:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        select {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }
        select option {
            background-color: blue;
            color: white;
        }
        #submit {
            background-image: linear-gradient(to right, rgb(17, 53, 95), rgb(20, 93, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none; 
            display: block; 
        }
        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(19, 34, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form method="post" action="process_form.php">
            <fieldset>
                <legend><b>Formulário de Pagamento</b></legend><br>
                <div class="inputBox">
                    <input type="text" name="responsavel" id="responsavel" class="inputUser" required>
                    <label for="responsavel" class="labelInput">Nome do Responsável</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail do Cliente (Obrigatório)</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="valor_compra" id="valor_compra" class="inputUser" required>
                    <label for="valor_compra" class="labelInput">Valor da Compra</label>
                </div>
                <div class="inputBox">
                    <label for="pagamento_pix">Pagamento PIX:</label>
                    <select id="pagamento_pix" name="pagamento_pix">
                        <option value="telefone">Telefone</option>
                        <option value="cpf">CPF</option>
                        <option value="cnpj">CNPJ</option>
                    </select>
                </div>
                <div class="inputBox">
                    <input type="text" name="telefone" id="telefone" class="inputUser">
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="cpf" id="cpf" class="inputUser">
                    <label for="cpf" class="labelInput">CPF</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="cnpj" id="cnpj" class="inputUser">
                    <label for="cnpj" class="labelInput">CNPJ</label>
                </div>
                <div class="inputBox">
                    <label for="pagamento_cartao">Pagamento no Cartão de Crédito/Débito:</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="numero_cartao" id="numero_cartao" class="inputUser" required>
                    <label for="numero_cartao" class="labelInput">Número do Cartão</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="nome_cartao" id="nome_cartao" class="inputUser" required>
                    <label for="nome_cartao" class="labelInput">Nome no Cartão</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="codigo_seguranca" id="codigo_seguranca" class="inputUser" required>
                    <label for="codigo_seguranca" class="labelInput">Código de Segurança</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="data_validade" id="data_validade" class="inputUser" required>
                    <label for="data_validade" class="labelInput">Data de Validade</label>
                </div>
                <br><br>
                <div class="buttons">
                    <input type="submit" value="Enviar" class="button">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>