<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento de Natação</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('./img/1.jpeg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-blend-mode: overlay;
        }

        .content {
            background-color: rgba(0, 174, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 80px;
            margin-bottom: 80px;
        }

        .content h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .content .price {
            font-size: 1.5em;
            font-weight: bold;
        }

        .content .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #0084ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .content .btn:hover {
            background-color: #c74421;
        }

        .text-section {
            margin-bottom: 20px;
            font-size: 1.2em;
            position: relative;
            margin-top: 10%;
        }

        .location {
            margin-top: 20px;
            background-color: rgba(0, 0, 255, 0.7); 
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .location img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-right: 15px;
        }

        .location h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .location p {
            font-size: 1em;
            margin: 4px 0;
        }

        .location-content {
            flex: 1;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="imagem-do-evento.jpg" alt="Imagem do Evento"> 
            <div class="text-section">
                <p>Natação é um dos esportes mais completos que existem, trazendo benefícios para a saúde física e mental. </p> 
            </div>
            <h1>Natação </h1>
            

            <div class="location">
                <img src="./img/Aqua Bella.jpg" alt="Aqua Bella"> 
                <div class="location-content">
                    <h2>Aqua Bella</h2>
                    <p>Endereço: R. Hidrolândia, 2818</p>
                    <p>Preço: R$ 00,00</p>
                    <p>Horário de Funcionamento: Consulte o local para horários atualizados</p>
                    <p>Avaliação: 4,9 (48)</p>
                    <p>"Meu filho ama as aulas de natação."</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/Team Bandeira Sports.jpg" alt="Team Bandeira Sports | Acqua Sports">
                <div class="location-content">
                    <h2>Team Bandeira Sports | Acqua Sports</h2>
                    <p>Endereço: R. Limoeiro do Norte, 1066-1138</p>
                    <p>Telefone: (84) 98811-6891</p>
                    <p>Preço: R$ 00,00</p>
                    <p>Horário de Funcionamento: Fechado ⋅ Abre qua. às 06:00</p>
                    <p>Avaliação: 4,3 (52)</p>
                    <p>"Meu filho faz aula de natação neste local"</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/Espaço 4Fit.jpg" alt="Espaço 4Fit"> 
                <div class="location-content">
                    <h2>Espaço 4Fit</h2>
                    <p>Endereço: R. dos Esportes, 455</p>
                    <p>Telefone: (84) 98706-0565</p>
                    <p>Preço: R$ 00,00</p>
                    <p>Horário de Funcionamento: Fechado ⋅ Abre qua. às 07:00</p>
                    <p>Avaliação: 4,9 (36)</p>
                    <p>"Minha filha faz natação desde os 5 anos nessa academia!"</p>
                </div>
            </div>

            <p class="price">Preço do Ingresso: R$ 00,00</p>
            <a href="formulario de cadastro de compra.html" class="btn">Solicitar Compra</a>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="serviceWorker.js"></script>
</body>
</html>