<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuniões de Eventos em Natal</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('./img/RE4.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-blend-mode: overlay;
        }

        .content {
            background-color: rgba(0, 174, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 80px;
            margin-bottom: 80px;
        }

        .content h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .content .price {
            font-size: 1.5em;
            font-weight: bold;
        }

        .content .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #0084ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .content .btn:hover {
            background-color: #c74421;
        }

        .text-section {
            margin-bottom: 20px;
            font-size: 1.2em;
            position: relative;
            margin-top: 10%;
        }

        .location {
            margin-top: 20px;
            background-color: rgba(0, 0, 255, 0.7); 
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .location img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-right: 15px;
        }

        .location h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .location p {
            font-size: 1em;
            margin: 4px 0;
        }

        .location-content {
            flex: 1;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="" alt="Imagem do Evento"> 
            <div class="text-section">
                <p>Aproveite estas reuniões de eventos em Natal para expandir sua rede de contatos e conhecimentos!</p> 
            </div>
            <h1>Reuniões de Eventos em Natal</h1>
            

            <div class="location">
                <img src="./img/RE1.jpeg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>Reunião: Inovação e Tecnologia na Saúde</h2>
                    <p>sáb., 20 de jul., 10:00 – 12:00</p>
                    <p>Centro de Eventos de Natal - Av. Gov. Deodoro da Fonseca, 469 - Cidade Alta</p>
                    <p>Natal - RN</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/RE2.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>Reunião: Oportunidades de Negócios no Setor de Turismo</h2>
                    <p>qui., 8 de ago., 14:00 – 16:00</p>
                    <p>Centro de Convenções de Natal - Av. Sen. Salgado Filho, 2234 - Lagoa Nova</p>
                    <p>Natal - RN</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/RE3.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>Reunião: Estratégias de Marketing Digital para Pequenas Empresas</h2>
                    <p>sáb., 24 de ago., 09:00 – 11:00</p>
                    <p>Hotel Majestic - Av. Eng. Roberto Freire, 3800 - Ponta Negra</p>
                    <p>Natal - RN</p>
                </div>
            </div>

            <p class="price">Não perca essas oportunidades de aprendizado e networking!</p>
            <a href="formulario de cadastro de compra.html" class="btn">Inscreva-se Agora</a>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="serviceWorker.js"></script>
</body>
</html>