<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows e Eventos</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('./img/1A3.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-blend-mode: overlay;
        }

        .content {
            background-color: rgba(0, 174, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 80px;
            margin-bottom: 80px;
        }

        .content h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .content .price {
            font-size: 1.5em;
            font-weight: bold;
        }

        .content .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #0084ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .content .btn:hover {
            background-color: #c74421;
        }

        .text-section {
            margin-bottom: 20px;
            font-size: 1.2em;
            position: relative;
            margin-top: 10%;
        }

        .location {
            margin-top: 20px;
            background-color: rgba(0, 0, 255, 0.7); 
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .location img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-right: 15px;
        }

        .location h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .location p {
            font-size: 1em;
            margin: 4px 0;
        }

        .location-content {
            flex: 1;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="" alt="Imagem do Evento"> 
            <div class="text-section">
                <p>Confira os próximos shows e eventos em Natal para se divertir ao máximo!</p> 
            </div>
            <h1>Shows e Eventos</h1>
            

            <div class="location">
                <img src="./img/1.Paraiba.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>São João - Campina Grande-PB</h2>
                    <p>Parque do Povo</p>
                    <p>R. Sebastião Donato, S/N - Centro, Campina Grande - PB, 58400-355</p>
                    <p>Data: 13 de julho</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/2. Natal RN.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>Sorriso Maroto as Antigas - Natal</h2>
                    <p>sáb., 25 de mai., 15:00</p>
                    <p>Arena das Dunas - Av. Prudente de Morais, 5121 - Lagoa Nova</p>
                    <p>Natal – RN</p>
                </div>
            </div>

            <div class="location">
                <img src="./img/1A2.jpg" alt="Imagem do Evento"> 
                <div class="location-content">
                    <h2>DIA MUNDIAL DO ROCK FESTIVAL ANO 3</h2>
                    <p>sáb., 13 de jul. – dom., 14 de jul.</p>
                    <p>Whiskritório Pub - R. Énico Monteiro, 1851 - Capim Macio</p>
                    <p>Natal - RN</p>
                </div>
            </div>

            <p class="price">Preço dos Ingressos: Variam de acordo com o evento</p>
            <a href="formulario de cadastro de compra.html" class="btn">Comprar Ingressos</a>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="serviceWorker.js"></script>
</body>
</html>